<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mz.chat.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/connectionInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/editTextIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="IP ADDRESS" />

        <EditText
            android:id="@+id/editTextPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="PORT" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectionButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectionInputLayout"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Connect" />

        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Disconnect" />
    </LinearLayout>

    <!--    <ListView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connectionInputLayout"
            android:layout_alignParentTop="true"
            android:layout_below="@id/connectionButtonsLayout">
        </ListView>-->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_section"
        android:layout_alignParentTop="true"
        android:layout_below="@id/connectionButtonsLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="bottom" />

    <LinearLayout
        android:id="@+id/footer_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <!--android:background="#eeeeee"-->

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"
            android:textColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>
